<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_scrolldown0/6_idle.py_170208.zip" added="2017-02-08T23:41:16Z" modified="2017-02-08T23:41:16Z" visited="2017-02-08T23:41:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-08T23:41:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/scrolldown" added="2017-02-08T23:41:32Z" modified="2017-02-08T23:41:32Z" visited="2017-02-08T23:41:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-02-08T23:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/scrolldown/liblist.txt" added="2017-02-09T00:46:03Z" modified="2017-02-09T00:46:09Z" visited="2017-02-09T00:46:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-02-09T00:46:03Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-09T00:46:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/scrolldown/crawl.py" added="2017-02-09T08:40:15Z" modified="2017-02-09T08:40:18Z" visited="2017-02-09T08:40:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-02-09T08:40:15Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-09T08:40:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>