logrotate state -- version 2
"/home/scrolldown/.cache/upstart/unity-panel-service-lockscreen.log" 2017-2-12-10:57:14
"/home/scrolldown/.cache/upstart/upstart-dbus-system-bridge.log" 2017-4-2-3:29:49
"/home/scrolldown/.cache/upstart/gnome-keyring.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/indicator-session.log" 2017-3-26-22:55:4
"/home/scrolldown/.cache/upstart/hud.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/im-config.log" 2017-3-26-23:11:53
"/home/scrolldown/.cache/upstart/indicator-keyboard.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/upstart-event-bridge.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/gnome-keyring-ssh.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/unity7.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/update-notifier-release.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/unity-settings-daemon.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/unity-panel-service.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/upstart-dbus-session-bridge.log" 2017-3-26-23:11:53
"/home/scrolldown/.cache/upstart/bamfdaemon.log" 2017-2-10-21:43:20
"/home/scrolldown/.cache/upstart/dbus.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_gnome-software.1000.crash.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/ssh-agent.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/unicast-local-avahi.log" 2017-3-26-23:11:53
"/home/scrolldown/.cache/upstart/gpg-agent.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/at-spi2-registryd.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/indicator-datetime.log" 2017-3-26-23:11:53
"/home/scrolldown/.cache/upstart/indicator-sound.log" 2017-4-2-13:50:33
"/home/scrolldown/.cache/upstart/window-stack-bridge.log" 2017-4-2-13:50:33
