E10SCohort=addons-set51set1-test
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20170201180315","version":"51.0.1","vendor":"Mozilla","platformVersion":"51.0.1","xpcomAbi":"x86_64-gcc3","hotfixVersion":"20160826.01"},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":["ubuntu "]},"system":{"memoryMB":992,"virtualMaxMB":null,"cpu":{"count":1,"cores":1,"vendor":"GenuineIntel","family":6,"model":69,"stepping":1,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":null,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2"]},"os":{"name":"Linux","version":"4.4.0-62-generic","locale":"ko-KR"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"VMware, Inc. -- Gallium 0.4 on llvmpipe (LLVM 3.8, 128 bits)","vendorID":"VMware, Inc.","deviceID":"Gallium 0.4 on llvmpipe (LLVM 3.8, 128 bits)","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 12.0.6","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"none"}}},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sCohort":"addons-set51set1-test","telemetryEnabled":false,"locale":"ko","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":225280,"browser.newtabpage.enhanced":true},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false},"profile":{"creationDate":17205},"addons":{"activeAddons":{"ubufox@ubuntu.com":{"blocklisted":false,"description":"Ubuntu modifications for Firefox","name":"Ubuntu Modifications","userDisabled":false,"appDisabled":false,"version":"3.2","scope":8,"type":"extension","foreignInstall":true,"hasBinaryComponents":false,"installDay":16696,"updateDay":16696,"signedState":2,"isSystem":false},"firefox@getpocket.com":{"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"version":"1.0.5","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":16958,"updateDay":17198,"isSystem":true},"e10srollout@mozilla.org":{"blocklisted":false,"description":"Staged rollout of Firefox multi-process feature.","name":"Multi-process staged rollout","userDisabled":false,"appDisabled":false,"version":"1.7","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":16958,"updateDay":17198,"isSystem":true},"webcompat@mozilla.org":{"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"version":"1.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17198,"updateDay":17198,"isSystem":true},"aushelper@mozilla.org":{"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"version":"1.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17198,"updateDay":17198,"isSystem":true}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"표준 설정 테마입니다.","name":"기본","userDisabled":false,"appDisabled":false,"version":"51.0.1","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":16958,"updateDay":17198},"activePlugins":[],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.6","userDisabled":false,"applyBackgroundUpdates":1}},"activeExperiment":{},"persona":null}}
StartupTime=1486731785
SafeMode=0
ProductName=Firefox
FramePoisonBase=7ffffffff0dea000
Add-ons=ubufox%40ubuntu.com:3.2,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:51.0.1,firefox%40getpocket.com:1.0.5,e10srollout%40mozilla.org:1.7,webcompat%40mozilla.org:1.0,aushelper%40mozilla.org:1.0,langpack-ko%40firefox.mozilla.org:51.0.1,langpack-en-GB%40firefox.mozilla.org:51.0.1,langpack-en-ZA%40firefox.mozilla.org:51.0.1
InstallTime=1486651885
EMCheckCompatibility=true
Theme=classic/1.0
ReleaseChannel=release
Notes=Ubuntu 16.04.2 LTSFP(D00-L1000-W00000000-T0000) OpenGL: VMware, Inc. -- Gallium 0.4 on llvmpipe (LLVM 3.8, 128 bits) -- 3.0 Mesa 12.0.6 -- texture_from_pixmap\n
Vendor=Mozilla
FramePoisonSize=4096
Version=51.0.1
AddonsShouldHaveBlockedE10s=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=51.0.1&buildid=20170201180315
ContentSandboxCapabilities=117
useragent_locale=en-US
StartupCrash=0
BuildID=20170201180315
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=about:sessionrestore
DOMIPCEnabled=1
CrashTime=1486731804
UptimeTS=20.364214
StartupTime=1486731798
additional_minidumps=browser
ProcessType=content
Notes=FP(D00-L1000-W00000000-T0000) 
ipc_channel_error=ShutDownKill
URL=about:blank
DOMIPCEnabled=1
